
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background: #fafafa;
  color: #333;
  padding: 20px;
  line-height: 1.5;
}


.message {
  max-width: 800px;
  margin: 0 auto 16px;
  padding: 12px 16px;
  border-radius: 4px;
  font-size: 14px;
}
.error {
  background-color: #fdecea;
  color: #d32f2f;
}
.success {
  background-color: #e8f5e9;
  color: #388e3c;
}


table {
  border-collapse: collapse;
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
  background: #fff;
  border: 1px solid #e0e0e0;
}
thead {
  background: #f5f5f5;
}
th, td {
  text-align: left;
  padding: 10px;
  font-size: 14px;
  border-bottom: 1px solid #e0e0e0;
}


input[type="text"],
input[type="email"],
select {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 14px;
  background: #fff;
}
input.error,
select.error {
  border: 1px solid #d32f2f;
}


.btn,
.btn-primary,
.actions button {
  display: inline-block;
  padding: 8px 14px;
  border: none;
  border-radius: 4px;
  background: #333;
  color: #fff;
  font-size: 14px;
  cursor: pointer;
  transition: background 0.2s ease;
}
.btn:hover,
.btn-primary:hover,
.actions button:hover {
  background: #000;
}
.actions .edit {
  background-color: #4caf50;
}
.actions .edit:hover {
  background-color: #388e3c;
}
.actions .delete {
  background-color: #f44336;
}
.actions .delete:hover {
  background-color: #d32f2f;
}


.top-bar {
  max-width: 800px;
  margin: 0 auto 12px;
  display: flex;
  justify-content: flex-end;
}

.modal {
  display: none;
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.4);
  justify-content: center;
  align-items: center;
}
.modal-content {
  background: #fff;
  padding: 20px;
  border-radius: 6px;
  max-width: 400px;
  width: 100%;
}
.modal-content h2 {
  margin-bottom: 12px;
}
.close-btn {
  position: absolute;
  top: 10px;
  right: 12px;
  cursor: pointer;
  font-size: 18px;
  color: #555;
}


.form-group {
  margin-bottom: 12px;
}
.form-group label {
  display: block;
  font-size: 14px;
  margin-bottom: 4px;
  font-weight: 500;
}
